<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Poonam - Frontent Desinger</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(2, 2, 31);
        color: white;
        font-family: 'poppins', sans-serif;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 100px;
        background-color: rgb(49, 2, 92);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }
      nav ul li a{
        text-decoration: none;
        color: rgb(230, 248, 230);
        font-size: 1.04 rem;
      }
      nav ul li a:hover{
        color: rgb(24, 24, 185);
        font-size: 1.04rem;
      }
      main hr{
        border: 0;
        background:blueviolet;
        height: 1.2px;
        margin: 60px 84px;
      }
      .left {
        font-size: 1.5rem;
      }
      .firstSection {
        display: flex;
        justify-content: space-around;
        margin: 100px; 0;

      }
      .firstSection > div{
        width: 30%;

      }
      .leftSection{

        font-size: 2rem;
      }
      .leftSection .buttons{
       padding: 50px 0;
      }
      .leftSection .btn{
        padding: 12px;
        background-color: rgb(3, 28, 50);
        color: beige;
        border: 2px solid white;
        border-radius: 22px;
        font-size: 20px;
        margin: 0 2px;
        cursor: pointer;
      }








      .rightSection img{
        width:100%;


      }
      .purple{
        color:blueviolet;
      }
      .text-gray{
        color:gray;
      }
      #element{
         color:blueviolet;
      }
      .secondSection{
        max-width: 80vw;
        margin: auto;
        height: 80vh;
      }
      .secondSection h1{
        font-size: 1.9rem;
      }
      .secondSection .box{
        background: white;
        width: 80vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
      }
      .secondSection .vertical{
        height: 93px;
        width: 1px;
        background-color: blanchedalmond;
        margin: 0 6vw;
      }
      .image-top{
        width: 23px;
        position: relative;
        top: 85px;
        left: -9px;
      }
      .vertical-title{
        position: relative;
        top: 75px;
        width: 150px;



      }

      .vertical-desc{
        position: relative;
        top: 86px;
        color:gray;
        width: 150px;
        font-size: 9px;

      }
      footer{
        background-color: rgb(1, 1, 44);

      }
      .footer{
        display:flex;
        padding: 23px 122px;
        justify-content: space-evenly;
      }

      .footer ul{
        list-style: none;
      }
      .footer > div{
        width: none;
      }
      footer .footer-rights{
        text-align: center;
        color:gray;
        padding: 12px 0;

      }
      @media screen and (max-width: 1400px) {
       body{
         /* background-color: red; */
       }
       .box{
        flex-direction: column;
       }
       .secondSection .vertical {
        height: unset;

       }
       .vertical-title, .vertical-desc{
        left: 45px;
       }
       .secondSection .box{
        width: 50vw;
       }
       nav{
        flex-direction: column;
       }



       .firstSection{
         flex-direction: column-reverse;
       }
       .leftSection{
        width: 100% !important;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

       }
       .secondSection{
        height: 141vh;
       }








       .rightSection{
        width: 721px !important;
        display: flex;
        justify-content: center;
       }
       .rightSection img{
        width: 45vw;
        margin-bottom: 73px;
       }

       .secondSection {

        display: flex;
        flex-direction: column;
        align-items: center;
       }
       body{
        min-width: fit-content;
       }







      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Poonam's Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Education</a></li>
            <li><a href="/">Project</a></li>
            <li><a href="/">Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="firstSection">
        <div class="leftSection">
          <div>Hi my name is <span class="purple">Poonam Rai</span></div>
          <div>and i am a passionate</div>
          <div>web Devloper</div>
          <span id="element"></span>
          <div class="buttons">
            <button class="btn">Download Resume</button>
            <button class="btn">Visit Github</button>
          </div>
        </div>
        <div class="rightSection">
          <img src="portfolio.png_preview_rev_1.png" alt="" />
        </div>
      </section>
      <hr />
      <section class="secondSection">
        <span class="text-gray">what I have done so far</span>
        <h1>WORK SKILLS</h1>
        <div class="box">
          <div class="vertical">
            <img class="image-top" src="html5-logo-31815.png" alt="" />
            <div class="vertical-title">HTML Devloper (2016-2018)</div>
            <div class="vertical-desc">
              hgjguy ghjguy hjgyu iui yughj huit yughj, hvjh nbj huih jk huyui
              jhvjh uoi hj jhguy, kjhui jkhk ikiolj kjk iuiui
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="html5-logo-31822 (1).png" alt="" />
            <div class="vertical-title">CSS Devloper (2016-2018)</div>
            <div class="vertical-desc">
              hgjguy ghjguy hjgyu iui yughj huit yughj, hvjh nbj huih jk huyui
              jhvjh uoi hj jhguy, kjhui jkhk ikiolj kjk iuiui
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="javascript-39395.png" alt="" />
            <div class="vertical-title">JAVA SCRIPT Devloper (2016-2018)</div>
            <div class="vertical-desc">
              hgjguy ghjguy hjgyu iui yughj huit yughj, hvjh nbj huih jk huyui
              jhvjh uoi hj jhguy, kjhui jkhk ikiolj kjk iuiui
            </div>
          </div>
          <div class="vertical">
            <img
              class="image-top"
              src="vecteezy_3d-python-programming-language-logo_12697295_638.png"
              alt=""
            />
            <div class="vertical-title">PYTHON Devloper (2016-2018)</div>
            <div class="vertical-desc">
              hgjguy ghjguy hjgyu iui yughj huit yughj, hvjh nbj huih jk huyui
              jhvjh uoi hj jhguy, kjhui jkhk ikiolj kjk iuiui
            </div>
          </div>
          <div class="vertical">
            <img
              class="image-top"
              src="1012817_code_development_logo_nodejs_icon.png"
              alt=""
            />
            <div class="vertical-title">NODE.JS Devloper (2016-2018)</div>
            <div class="vertical-desc">
              hgjguy ghjguy hjgyu iui yughj huit yughj, hvjh nbj huih jk huyui
              jhvjh uoi hj jhguy, kjhui jkhk ikiolj kjk iuiui
            </div>
          </div>
          <div class="vertical"></div>
          <div class="vertical"></div>
          <div class="vertical"></div>
          <div class="vertical"></div>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer">
        <div class="footer-first">
          <h1>Poonam's Devloper Portfolio</h1>
        </div>
        <div class="footer-second">
          <ul>
            <li>Home</li>
            <li>Home</li>
            <li>Home</li>
            <li>Home</li>
          </ul>
        </div>
        <div class="footer-third">
          <ul>
            <li>Home</li>
            <li>Home</li>
            <li>Home</li>
            <li>Home</li>
          </ul>
        </div>
        <div class="footer-fourth">
          <ul>
            <li>Home</li>
            <li>Home</li>
            <li>Home</li>
            <li>Home</li>
          </ul>
        </div>
      </div>
      <div class="footer-rights">
        Copyright &#169;poonam'sportfolio.com | All rights reserved
      </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed('#element', {
        strings: ['Web Designer.', 'Graduate Trainee', 'At GlobalLogic.'],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
